Diagram_WinProg2016/Diagram_WinProg2016/ClassUserControl.xaml

<UserControl x:Class="Diagram_WinProg2016.ClassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diagram_WinProg2016"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="150">
    <Grid x:Name ="ClassBox" MouseMove="Control_MouseMove" 
          MouseLeftButtonUp="Control_MouseLeftButtonUp" MouseLeftButtonDown="Control_MouseLeftButtonDown">
        <RichTextBox x:Name="FieldBox" FontSize="10" HorizontalAlignment="Left" Height="50" Margin="0,30,0,0" VerticalAlignment="Top" Width="150">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Fields"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="MethodBox" FontSize="10" HorizontalAlignment="Left" Height="50" Margin="0,80,0,0" VerticalAlignment="Top" Width="150">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Methods"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textBox" FontSize="10" HorizontalAlignment="Left" Height="15
" TextWrapping="Wrap" Text="Class Name" VerticalAlignment="Top" Width="150" Margin="0,15,0,0"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.418,-0.136"/>

    </Grid>
</UserControl>
