Diagram_WinProg2016/Diagram_WinProg2016/View/ClassUserControl.xaml

<UserControl x:Class="Diagram_WinProg2016.View.ClassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             >

    <Border Name="borderBox" Background="White" BorderBrush="Black" Width="200">
        <!--Her bliver de tre events MouseDown, MouseMove og MouseUp bundet til de tilsvarende kommandoer på MainViewModel.-->

        <!-- ClassBox layout -->
        <Grid x:Name ="ClassBox">
            <!-- ClassBox information -->
            <Border Name="mask" Background="White"/>
            <!-- Hovedinholdet er iden for denne border -->
            <StackPanel>
                <!--top-fanen som bruges til muserinteraktioner når elementet flyttes-->
                <Rectangle Fill="CornflowerBlue" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding DataContext.MouseDownClassBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <cmd:EventToCommand Command="{Binding DataContext.MouseMoveClassBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseUp">
                            <cmd:EventToCommand Command="{Binding DataContext.MouseUpClassBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>

                <!--Name containeren -->
                <TextBox
                Name="NameContainer"
                FontWeight="Bold"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="{Binding ClassName}"
                >
                </TextBox>

                <!-- Field containeren -->
                <TextBox
                Name="FieldContainer"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding FieldString}"
                >
                </TextBox>

                <!-- Metode containeren -->
                <TextBox
                Name="MethodContainer"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding MethodString}"
                >
                </TextBox>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>