Diagram_WinProg2016/Diagram_WinProg2016/View/ClassUserControl.xaml

<UserControl x:Class="Diagram_WinProg2016.View.ClassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             >

    <Border VerticalAlignment="Stretch">
		<!--Her bliver de tre events MouseDown, MouseMove og MouseUp bundet til de tilsvarende kommandoer på MainViewModel.-->

        <Grid x:Name ="ClassContainer">
            <StackPanel>
                <Grid>
                    <!--top-fanen som bruges til muserinteraktioner når elementet flyttes-->
                    <Rectangle Fill="CornflowerBlue" HorizontalAlignment="Left" Height ="20" VerticalAlignment="Top" Width="{Binding Width}">
                        <i:Interaction.Triggers> <!--All events are from https://msdn.microsoft.com/en-us/library/system.windows.controls.grid_events(v=vs.110).aspx-->
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseDownClassCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
							<i:EventTrigger EventName="MouseMove">
								<cmd:EventToCommand Command="{Binding DataContext.MouseMoveClassCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseUp">
								<cmd:EventToCommand Command="{Binding DataContext.MouseUpClassCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
							</i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <cmd:EventToCommand Command="{Binding DataContext.RightClickClassCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
					</Rectangle>
                    <ToggleButton  x:Name="SelectedButton" IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment = "Center" Margin="0,0,230,0" Width="20" Content="" ClipToBounds="True" >
					</ToggleButton>
				</Grid>
				<!--Name containeren -->
                <TextBox   
                x:Name="NameContainer"
                FontWeight="Bold"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                TextAlignment="Center"
                TextBlock.LineHeight="10" 
                Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"
                >
                </TextBox>

				<!-- Field containeren -->
                <TextBox
                x:Name="FieldContainer"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                TextBlock.LineHeight="10" 
                Text="{Binding FieldString, UpdateSourceTrigger=PropertyChanged}"
                >
                </TextBox>

				<!-- Metode containeren -->
				<TextBox
                Name="MethodContainer"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                TextBlock.LineHeight="10" 
                Text="{Binding MethodString, UpdateSourceTrigger=PropertyChanged}"
                >
				</TextBox>

			</StackPanel>
		</Grid>
	</Border>
</UserControl>