Diagram_WinProg2016/Diagram_WinProg2016/View/EdgeUserControl.xaml

<UserControl x:Class="Diagram_WinProg2016.View.Arrows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Canvas>
            <TextBox Width="25" Height="20" TextAlignment="Center" Text="{Binding MultA, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding XMultA.Y}" Canvas.Left="{Binding XMultA.X}" FontSize="12" Background="Transparent" BorderBrush="LightGray" IsEnabled="{Binding MultAllowed}" BorderThickness="{Binding MultBorder}"/>
            <TextBox Width="25" Height="20" TextAlignment="Center" Text="{Binding MultB, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding XMultB.Y}" Canvas.Left="{Binding XMultB.X}" FontSize="12" Background="Transparent" BorderBrush="LightGray" IsEnabled="{Binding MultAllowed}" BorderThickness="{Binding MultBorder}"/>
        </Canvas>
        <Path Stroke="{Binding SelectedColor}" StrokeThickness="1" Data="{Binding Path}" StrokeDashArray="{Binding Dashed}"/>
        <Path Stroke="Transparent" StrokeThickness="10" Data="{Binding Path}"/>
        <Polyline Points="{Binding Arrow}" Fill="{Binding ColorFill}" Stroke="{Binding SelectedColor}" StrokeThickness="1"/>
    </Grid>
</UserControl>
