Diagram_WinProg2016/Diagram_WinProg2016/View/MainWindow.xaml

<Window x:Class="Diagram_WinProg2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Diagram_WinProg2016.ViewModel"
        xmlns:Model="clr-namespace:Diagram_WinProg2016.Model;assembly=Diagram_WinProg2016.Model"
        xmlns:View="clr-namespace:Diagram_WinProg2016.View"
        xmlns:local="clr-namespace:Diagram_WinProg2016"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Diagram App" Height="450" Width="720
        ">
    <Window.Resources>
        <!-- Dette DataTemplate fortæller vinduet hvordan Node klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i NodeUserControl. -->
        <DataTemplate DataType="{x:Type Model:Class}">
            <View:ClassUserControl/>
        </DataTemplate>
    </Window.Resources>


    <DockPanel>
        <!--<View:RibbonUserControl DockPanel.Dock="Top" Focusable="True" x:Name="QContol"/>-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Diagram" Command="{Binding OpenDiagram}"/>
                <MenuItem Header="_Save Diagram"/>
                <MenuItem Header="_Save as PNG" Command="{Binding SaveAsPngCommand}" InputGestureText="Ctrl+I"  />
                <!--CommandParameter="{Binding ElementName=stack}-->

                <MenuItem Header="_Export to PDF"/>
                <MenuItem Header ="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
                <MenuItem Header="_Delete"/>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="_New Class" Command="{Binding AddClassCommand}"/>
                <MenuItem Header="_New Arrow"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="MainGrid">
            <ItemsControl ItemsSource="{Binding Classes}" Name="class">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>

    </DockPanel>
</Window>
