Diagram_WinProg2016/Diagram_WinProg2016/View/MainWindow.xaml

<Window x:Class="Diagram_WinProg2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Diagram_WinProg2016.ViewModel"
        xmlns:Model="clr-namespace:Diagram_WinProg2016.Model;assembly=Diagram_WinProg2016.Model"
        xmlns:View="clr-namespace:Diagram_WinProg2016.View"
        xmlns:local="clr-namespace:Diagram_WinProg2016"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Class Diagrammer"
        WindowState="Maximized"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type Model:Class}">
			<View:ClassUserControl/>
		</DataTemplate>
        <DataTemplate DataType="{x:Type Model:Edge}">
            <View:EdgeUserControl/>
        </DataTemplate>
	</Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
					Key="N"
					Command="{Binding AddClassCommand}"/>
        <KeyBinding Modifiers="Control"
					Key="E"
					Command="{Binding AddEdgeCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="Z"
                    Command="{Binding UndoCommand}"/>
        <KeyBinding Modifiers="Control"
					Key="Y"
					Command="{Binding RedoCommand}"/>
        <KeyBinding Modifiers="Control+Shift"
					Key="Z"
					Command="{Binding RedoCommand}"/>
		<KeyBinding Modifiers="Control"
					Key="C"
					Command="{Binding CopySelectedClassesCommand}"/>
		<KeyBinding Modifiers="Control"
					Key="A"
					Command="{Binding SelectAllCommand}"/>
		<KeyBinding Modifiers="Control"
					Key="X"
					Command="{Binding CutSelectedClassesCommand}"/>
        <KeyBinding Modifiers="Control"
					Key="V"
					Command="{Binding PasteSelectedClassesCommand}"/>
        <KeyBinding Key="Delete"
					Command="{Binding DeleteSelectedClassesCommand}"/>
        <KeyBinding Modifiers="Control"
					Key="S"
					Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Control"
					Key="O"
					Command="{Binding LoadCommand}"/>
        <KeyBinding Modifiers="Control"
					Key="P"
					Command="{Binding SavePngCommand}" CommandParameter="{Binding ElementName=MainCanvas}"/>
    </Window.InputBindings>

    <DockPanel>
		<!--<View:RibbonUserControl DockPanel.Dock="Top" Focusable="True" x:Name="QContol"/>-->
        <Grid DockPanel.Dock="Top" Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ribbon x:Name="Ribbon"  SelectedIndex="0">
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar Margin="0 2px 0 0">
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenuItem Header="Open" ImageSource="..\Images\open.png" Command="{Binding LoadCommand}" />
                        <RibbonApplicationMenuItem Header="Save" ImageSource="..\Images\save.png" Command="{Binding SaveCommand}" />
                        <RibbonApplicationMenuItem Header="Export" ImageSource="..\Images\export.png" Command="{Binding SavePngCommand}" CommandParameter="{Binding ElementName=MainCanvas}" />
                        <!--<RibbonApplicationMenuItem Header="Exit" ImageSource="..\Images\quit.png" Command ="{Binding ExitCommand}"/>-->
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <!-- A tab is needed, otherwise the contents will get messed up -->
                <RibbonTab Header="Tools">
                    <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                        <RibbonButton LargeImageSource="..\Images\copy.png" Label="Copy" Command="{Binding CopySelectedClassesCommand}" IsEnabled="{Binding CanCopy}" ToolTipTitle="CTRL + C" />
                        <RibbonButton LargeImageSource="..\Images\cut.png" Label="Cut" Command="{Binding CutSelectedClassesCommand}" IsEnabled="{Binding CanCut}" ToolTipTitle="CTRL + X" />
                        <RibbonButton LargeImageSource="..\Images\paste.png" Label="Paste" Command="{Binding PasteSelectedClassesCommand}" IsEnabled="{Binding CanPaste}" ToolTipTitle="CTRL + V" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="EditGroup" Header="Edit">
                        <RibbonButton LargeImageSource="..\Images\delete.png" Label="Delete" Command="{Binding DeleteSelectedClassesCommand}" IsEnabled="{Binding CanDelete}" ToolTipTitle="Del"/>
                        <RibbonButton LargeImageSource="..\Images\undo.png" Label="Undo"  Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}" ToolTipTitle="CTRL + Z"  />
						<RibbonButton LargeImageSource="..\Images\redo.png" Label="Redo" Command="{Binding RedoCommand}"  IsEnabled="{Binding CanRedo}" ToolTipTitle="CTRL + Y" />
						<RibbonButton LargeImageSource="..\Images\selectall.png" Label="Select All" Command="{Binding SelectAllCommand}"  IsEnabled="{Binding CanSelectAll}" ToolTipTitle="CTRL + A" />
						<RibbonButton LargeImageSource="..\Images\deselectall.png" Label="Deselect All" Command="{Binding DeselectAllCommand}"  IsEnabled="{Binding CanSelectAll}" ToolTipTitle="CTRL + A" />
					</RibbonGroup>
                    <RibbonGroup x:Name="ClassGroup" Header="Classes">
                        <RibbonButton LargeImageSource="../Images/class.png" Label="Insert Class" Command="{Binding AddClassCommand}" ToolTipTitle="CTRL + N" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="ArrowGroup" Header="Arrows">
                        <RibbonButton LargeImageSource="../Images/arrow.png" Label="Insert Connector" Command="{Binding AddEdgeCommand}" ToolTipTitle="CTRL + E"/>
                    </RibbonGroup>
                    <RibbonGroup x:Name="Auxilliary" Header="Auxiliary">
                        <RibbonButton LargeImageSource="../Images/question.png" Label="Help" Command="{Binding HelpCommand}"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </Grid>

        <Grid Background="#242424"> <!--this sets the back ground color, this won't be included when exported to PNG however.-->

            <Canvas x:Name="MainCanvas" DockPanel.Dock="Bottom" Height="Auto" ClipToBounds="True">
                <ItemsControl ItemsSource="{Binding Edges}" Name="edges"/>
                <ItemsControl ItemsSource="{Binding Classes}" Name="class">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle >
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
